sss_services-master/tests4students/studying-proto-api/src/main/proto/quiz-service.proto

syntax = "proto3";

package quizTemplate;
import "protobuf-response.proto";
import "google/protobuf/wrappers.proto";
import "quiz-requests-dto.proto";

option java_package = "org.dbs.protobuf.quiz";
option java_multiple_files = true;

service QuizClientService {
  rpc createOrUpdateQuizRequest (CreateOrUpdateQuizRequestRequest) returns (CreateQuizRequestResponse) {}
}
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
